:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
  }

/* start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    }
    html{
        scroll-behavior: smooth;
        line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    }
    body{
        font-family: "cairo", sans-serif;
    }
    a{
        text-decoration: none;
    }
    ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .container {
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
      }
      
      /* Small */
      @media (min-width: 768px) {
        .container{
          width: 750px;
        }
      }
      /* Medium */
      @media (min-width: 992px) {
        .container{
          width: 970px;
        }
      }
      /* Large */
      @media (min-width: 1200px) {
        .container{
          width: 1170px;
        }
      }
      .title{
        text-align: center;
        text-transform: uppercase;
        border: solid 1px #000;
        width: fit-content;
        margin: 0 auto 80px;
        position: relative;
        padding: 10px 20px;
        font-size: 30px;
        z-index: 2;
        transition: var(--main-transition);
    }
    .title::after{
      content: "";
      position: absolute;
      width: 12px;
    height: 12px;
    background-color: var(--main-color);
  transform: translateY(-50%);
    top: 50%;
    border-radius: 50%;
      right: -30px;
    }
    .title::before{
      content: "";
      position: absolute;
      width: 12px;
    height: 12px;
    background-color: var(--main-color);
  transform: translateY(-50%);
    top: 50%;
    border-radius: 50%;
      left: -30px;
    }
    .title:hover{
      color: white;
      border: 2px solid white;
      transition-delay: 0.5s;
    }
    .title:hover::before{
      animation: left-move 0.5s forwards;
      z-index: -1;
    }
    .title:hover::after{
      animation: right-move 0.5s forwards;
      z-index: -1;
    }
    @keyframes left-move{
      50%{
        left:0;
        width: 12px;
          height: 12px;
      }
      100%{
        width: 50%;
        height: 100%;
        left: 0;
        border-radius:0 ;
     
      }
    }
      @keyframes right-move{
        50%{
          right: 0;
          width: 12px;
          height: 12px;
        }
        100%{
          width: 50%;
          height: 100%;
          right: 0;
          border-radius:0 ;

        }
      }
      .dots {
        background-image: url(/imges/dots.png);
        height: 186px;
        width: 204px;
        background-repeat: no-repeat;
        position: absolute;
    }
    .dots-up {
      top: 200px;
      right: 0;
  }
  .dots-down {
    bottom: 200px;
  left: 0;
  }

  @media(max-width:1199px){
   .dots{
    display: none;
   }
  }
  
/* End global rules */

/*start header */
header{
  z-index: 1;
  background-color: white;
}
header .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
} 
header .logo{
    justify-content: center;
    font-weight: bold;
    font-size: 26px;
    color: var(--main-color);
    height: 72px;
    display: flex;
    align-items: center;
}

header .main-nav{
display: flex;

}
header .main-nav li a{
    color: #000;
    font-size: 18px;
    overflow: hidden;
    position: relative;
    height: 72px;
    display: flex;
    align-items: center;
    transition: var(--main-transition);
    padding: 0 30px 0;

}
@media (max-width: 767px){
header .main-nav li a{
font-size: 14px;
height: 40px;
padding: 10px;
}
header .logo{
width: 100%;
height: 50px;
}
header .main-nav{
    margin: auto;
}
}
header .main-nav li a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    top: 0px;
    left: -100%;
    transition: var(--main-transition);
}
header .main-nav li a:hover::before{
    left: 0;
}
header .main-nav li a:hover{
color: var(--main-color);
background-color: #ececec99;
}
header .main-nav .mega-menu{
  display: flex;
  width: 100%;
  position: absolute;
  left: 0;
  background-color: white;
  z-index: 2;
  border-bottom: 3px solid var(--main-color);
  display: none;
}
@media(max-width:767px){
header .main-nav .mega-menu{
  flex-direction: column;
}
}
header .main-nav .mega-menu img{
max-width:100%;
}
@media(max-width:767px){
header .main-nav .mega-menu img{
  display: none;
}
}
header .main-nav .mega-menu ul {
  flex: 1;
  min-width: 250px;

}
header .main-nav .mega-menu ul li:not(:last-child){
border-bottom: 1px solid #e9e9e9 ;
height: 50px;
}
header .main-nav .mega-menu ul li a{
color: var(--main-color);
padding: 15px;
    font-weight: bold;
    height: 60px;
    font-size: 18px;
    display: block;
}
header .main-nav .mega-menu ul li a::before{
  content: "";
  display: none;
}

header .main-nav .mega-menu ul li a i{
  color: var(--main-color);
  margin-left: 10px;

}
header .main-nav li .other:hover + .mega-menu{
  display: flex;
}

/* End  header  */
/* start  landing  */
.landing{
  position: relative;
}
.landing::before{
  content: "";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;

}

.landing .container{
  display: flex;
  min-height: calc(100vh - 72px);
  align-items: center;
  padding-bottom:120px ;
}
.landing .container .imge img{
width: 600px;
animation: up-and-down 5s linear infinite;
position: relative;
}
@keyframes  up-and-down{
  0%, 100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@media (max-width: 991px){
.landing img{
    display: none;
}
}
.landing .text{
  flex: 1;
}

.landing .text h1{
font-size: 40px;
margin: 0;
letter-spacing: -2;
}
.landing .text p{
color: #666;
font-size: 23px;
max-width: 500px;
margin: 5px 0 0;
line-height: 1.7;
}
@media (max-width: 767px){
.landing .text  h1 {
    font-size: 26px;
    text-align: center;
    }
    .landing .text p{
    font-size: 18px;
    text-align: center;

    }

}
.landing .container .shm {
  position: absolute;
  color: var(--main-color);
  left:50% ;
  bottom: 30px;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
  .landing .container .shm i {
animation: bouncing 1.5s infinite ;
  }
  @keyframes bouncing{
    10%, 20%, 50%, 80%, 100%{
      transform: translateY(0);
    }
    40%, 60%{
      transform: translateY(-20px);

    }
  }

/* End  landing  */
/* start  articles  */
.articles{
  position: relative;
  padding: var(--main-padding-top) 0;
}
.articles .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 40px;
}
.articles .container .box{
box-shadow: 0 2px 15px rgb(0 0 0 /10%) ;
border-radius: 6px;
background-color: white;
overflow: hidden;
transition: transform var(--main-transition), box-shadow var(--main-transition);
transition: var(--main-transition);
}
.articles .container .box:hover{
position: relative;
transform: translateY(-10px);
box-shadow: 0 2px 15px rgb(0 0 0 /20%) ;

}

.articles .container .box img{
width: 100%;
}
.articles .container .contant{
padding: 20px;
}
.articles .container .contant p{
  padding-top: 10px;
    color: #333333b8;
    line-height: 1.5;
}
.articles .container .box .info{
display: flex;
justify-content: space-between;
padding: 20px;
border-top: 2px solid #e9e9e9;
}
.articles .container .box .info a{
color: var(--main-color);
font-weight: bold;
}
.articles .container .box .info i{
color: var(--main-color);
animation: moving-arrow 0.6s linear infinite;
}

/* End  articles  */
/* End  GALLERY  */
.GALLERY{
padding: var(--main-padding-top) 0;
background-color: #ededed;
position: relative;
}
.GALLERY::before{
  content: "";
  width: 100%;
  height: 30px;
z-index: 1;
position: absolute;
background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
    top:0;
}

.GALLERY .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 40px;
}
.GALLERY .container .box{
position: relative;
margin-bottom:20px ;
width: 300px;
}
.GALLERY .container .box img{
width: 300px;
position: relative;
text-align: center;
}
.GALLERY .container .box .imge{
  overflow: hidden;
}

.GALLERY .container .box::before{
  content: "";
    width: calc(100% + 30px);
    height: calc(100% + 28px);
    position: absolute;
    background-color: white;
    top: -5%;
    left: -15px;
    box-shadow: 0 2px 15px rgb(0 0 0 /20%);
}
@media(max-width:767px ){
  .GALLERY .container .box::before{
    content: "";
    width: calc(100% + 30px);
    height: calc(100% + 28px);
    position: absolute;
    background-color: white;
    top: -5%;
    left: -5%;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

  .GALLERY .container .box  {
    text-align: center;
    margin: auto;
    margin-bottom: 15px;
  }
}
.GALLERY .container .box:hover img{
  transform: rotate(5deg) scale(1.1);
}

/* End  GALLERY  */
/* start  features  */
.features{
  padding: var(--main-padding-top) 0;
  position: relative;
}
.features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 40px;
}
.features .container img{
max-width: 100%;
}
.features .container .imge{
  position: relative;
  overflow: hidden;
}
.features .container .Quality .imge::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 0, 0, 0.39);
  z-index: 2;
}
.features .container .Time .imge::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(79 123 129 / 44%);
  z-index: 2;
}

.features .container .Passion .imge::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(93 138 218 / 55%);
  z-index: 2;
}
.features .container .box .imge::after{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
  z-index: 3;
}
.features .box:hover .imge::after {
  border-width: 170px 500px 170px 0;
}

.features .container h3 {
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.features .container h3::after{
  content: "";
  position: absolute;
  height: 4px;
  width: calc(100% - 30px);
  
  bottom: -18px;
  left: 20px;
}
.features .container .Quality h3::after{
  background-color: red;

}
.features .container .Time h3::after{
  background-color:  rgb(31, 171, 190);;

}
.features .container .Passion h3::after{
  background-color: rgb(93 138 218 / 55%);;

}

.features .container p {
  color: #777;
  font-size: 20px;
  line-height: 1.5;
  padding: 25px;
    margin: 30px 0;

}

.features .container .box {
  text-align: center;
  border: 1px solid rgba(74, 175, 170, 0.848);
}

.features .container .box a {
  display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-weight: bold;
    font-size: 22px;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition)
}
.features .container .Quality a{
  margin: 0 auto 30px;
    border: 3px solid red;
    padding: 10px 30px;
  
    color: red;
    background: linear-gradient(to right, #f44036 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .Time a{
  border: 3px solid rgb(31, 171, 190);
  color:rgb(31, 171, 190);
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .container .Passion a{
  border: 3px solid rgb(93 138 218 / 55%);
  color:rgb(93 138 218 / 55%);
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End  features  */
/* start  TESTIMONIALS  */
.TESTIMONIALS {
padding: var(--main-padding-bottom) 0;
background-color: var(--section-background);

}
.TESTIMONIALS .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 40px;
}
.TESTIMONIALS .container .box{
  background-color: white;
  position: relative;
  padding: 20px;
  box-shadow: 0 2px 15px rgb(0 0 0 /10%) ;

}

.TESTIMONIALS .container img{
  position: absolute;
  top: -50px;
  right: 0;
max-width: 100%;
width: 100px;
border: 10px solid var(--section-background);
border-radius: 50%;
}
.TESTIMONIALS .container h4{
  font-size: 20px;
  margin-bottom: 10px;
}

.TESTIMONIALS .container .tit{
display: block;
color: #777;
margin-bottom: 10PX;
}
.TESTIMONIALS .container .rate{
  color: #ff6800;
}
.TESTIMONIALS .container p{
  color: #777;
  margin-top: 10px;
  line-height: 1.5;
}

/* End  TESTIMONIALS  */
/* satart  team  */
.team{
padding: var(--main-padding-bottom) 0;
position: relative;
}
.team .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 30px;
}
.team .container .box{
position: relative;
transition: var(--main-transition);
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team .box::after {
  z-index: -1;
  background-color: #e4e4e4;
  width: 0;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .container .box .data {
display: flex;
align-items: center;
padding-top: 60px;
}
.team .container .box .data img{
  width: calc(100% - 60px);
  transition: var(--main-transition);
  border-radius: 10px;
}
.team .box:hover img {
  filter: grayscale(100%);
}
.team .container .box .data .social{
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 60%;
  align-items: center;
}
.team .container .box .data .social i{
  color: #666;
}
.team .info{
padding-left:80px ;
margin: 0 0 25px 0;
}
.info h2{
color: var(--main-color);
margin: 22px 0 10px;
}
/* End  team  */
/* start  SERVICES  */
.SERVICES{
padding: var(--main-padding-bottom) 0;
position: relative;
background-color: var(--section-background);
}
.SERVICES::before{
  content: "";
  width: 100%;
  height: 30px;
  z-index: 1;
  position: absolute;
  background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
  top: 0;
}
.SERVICES .container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.SERVICES .container .box{
  text-align: center;
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 /20%);
  counter-increment: services;
  transition: var(--main-transition);
  position: relative;
}
.SERVICES .container .box::before{
  content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: var(--main-color);
    top: -3px;
    left: 0%;
    right: 50%;
    transition: var(--main-transition);
}
.SERVICES .container .box:hover::before{
  width: 100%;
}
.SERVICES .container .box:hover{
  transform: translateY(-10px);
}


.SERVICES .container i{
margin: 40px 0 20px;
color: #b6b3b6;
}
.SERVICES .container h3{
color: var(--main-color);
font-size: 25px;
margin: 0 0 40px;
}
.SERVICES .container .box .info{
padding: 15px;
display: flex;
justify-content: space-between;
margin: 0;
}
.SERVICES .container .box .info span{
  background-color: var(--main-color);
  color: white;
  display: block;
  font-size: 35px;
  font-weight: bold;
  width: 90px;
position: relative;
}
.SERVICES .container .box .info span::after{
  content: "";
  position: absolute;
  left: 87%;
  bottom: 0;
  width: 50%;
  height: 100%;
  background-color: #b6b3b6;
  transform: skewX(-26deg);
}

.SERVICES .container .box .info a{
color: var(--main-color);
}

/* End  SERVICES  */
/* start our skills  */
.skils{
padding: var(--main-padding-bottom) 0;
}
.skils .container{
display: flex;
}
@media(max-width:992px){
.skils .container img{
display: none;
}
}
.skils .container .skilll{
flex: 1;
}
.skils .container .skill h3{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.skils .container .skill h3 span{
  font-size: 12px;
  border: 1px solid #ccc;
  padding: 3px 5px;
  border-radius: 4px;
  color: var(--main-color);
}
.skils .container .skill .the-progress{
  background-color: #e3e3e3c9;
    height: 30px;
    margin: 18px 0;
    position: relative;
}
.skils .container .skill .the-progress span{
background-color: var(--main-color);
height: 100%;
position: absolute;
left: 0;
top: 0;
transition: width 0.5s linear
}
/* End our skills  */
/* start work step  */
.work{
padding: var(--main-padding-bottom) 0;
background-color: var(--section-background);
}
.work .container{
display: flex;
justify-content: space-between;
align-items: center;
}
.work .container img {
margin: 0 100px 0 0;
max-width: 100%;
}

.work .container .works .box::before{
  content: "";
position: absolute;
width: 0%;
height: 0%;
background-color: #ededed;
left: 50%;
top: 50%;
transform: translate(-50%, -50% );
transition: var(--main-transition);
z-index: -1;
}
.work .container .works .box:hover::before{
  width: 100%;
  height: 100%;

}




.work .container .works .box {
  display: flex;
  justify-content: space-between;
  padding: 30px;
  background-color: #f6f5f5;
  margin: 0 0 30px;
border: 2px solid white;
position: relative;
align-items: center;
border-radius: 6px;
z-index: 1;
}
.work .container .works .box img{
width: 64px;
margin-right: 30px;

}
.work .container .works .box .info h3{
  font-size: 22px;
}
.work .container .works .box .info p{
font-size: 18px;
line-height: 1.7;
color: #777;
margin-top: 10px;
}
@media(max-width:992px){
  .work .container .imge {
  margin: 0  0 50px ;
  max-width: 100%;
  }
  .work .container{
    flex-direction: column;
  }
}
@media(max-width:767px){
  .work .container .works .box {
    flex-direction: column;
    text-align: center;
  }
  .work .container .works .box img{
  margin: 0 0  20px 0;
  }
  }
/* End work step */
/*? start Events*/
.events{
padding: var(--main-padding-bottom) 0;
position: relative;
}
.events .container{
  display: flex;
  align-items: center;
  flex-wrap: wrap;

}
.events .container img{
  max-width: 450px;
}
.events .container .info{
  flex: 1;
}
.events .container .info .time {
  display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    justify-content: center;
    margin: 20px auto;
}
.events .container .info .time .unit{
  border: 1px solid #777;
  text-align: center;
  border-radius: 6px;

}
.events .container .info .time .unit span{
display: block;
}
.events .container .info .time .unit span:first-child{
  color: var(--main-color);
  font-size: 30px;
  font-weight: bold;
  padding: 10px;
  padding: 15px ;

}
.events .container .info .time .unit span:last-child{
  font-size: 13px;
  padding: 8px  10px;
  border-top: 1px solid #777;
}
.events .container .info .time .unit:hover{
  border-color: var(--main-color);
}
.events .container .info .time .unit:hover span{
  border-color: var(--main-color);

}
.events .container .info h3{
  text-align: center;
  font-size: 30px;
  margin: 40px 0 0 0;
}
.events .container .info p{
  font-size: 18px;
  color: #777;
  text-align: center;
  line-height: 1.7;
  margin: 20px 0;
}

.events .container .sub{
  width: 100%;
  margin: 20px 0 
}
.events .container .sub form{
  width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}
.events .container .sub form input[type="email"]{
  flex: 1;
  padding: 20px 10px;
  border-radius: 30px;
  border: none;
}
.events .container .sub form input[type="email"]:focus{
  outline: none;
}

.events .container .sub form input[type="submit"]{
  background-color: var(--main-color);
    color: white;
    border-radius: 30px;
    font-size: 15px;
    font-weight: bold;
    padding: 20px;
    border: none;
    transition: var(--main-transition);
    cursor: pointer;
}
.events .container .sub form input[type="submit"]:hover{
  background-color: var(--main-color-alt);
}

@media(max-width:991px){
.events .container{

text-align: center;
}
.events .container img{
max-width: 100%;
}

}
@media(max-width:767px){
  .events .container .sub form{
    width: 100%;
    flex-direction: column;
  }
}

/*? End Events*/
/*? start PRICING PLANS*/
.plan{
padding: var(--main-padding-bottom) 0;
position: relative;
background-color: var(--section-background);
}
.plan .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 40px;
position: relative;
}
.plan .container .box{
text-align: center;
background-color: white;
box-shadow: 0 2px 15px rgb(0 0 0 /20%);
position: relative;
z-index: 2;
}
.plan .container .box::before{
content: "";
position: absolute;
width: 0%;
height: 50%;
top: 0;
left: 0;
background-color: #f6f6f6;
z-index: -1;
transition: var(--main-transition);
}
.plan .container .box::after{
  content: "";
  position: absolute;
  width: 0%;
  height: 50%;
  bottom: 0;
  right: 0;
  background-color: #f6f6f6;
  z-index: -1;
  transition: var(--main-transition);
}
.plan .container .box:hover::after{
width: 100%;
}
.plan .container .box:hover::before{
width: 100%;

}

.plan .container .box h3{
  margin: 30px 0;
    font-size: 25px;
    font-weight: bold;
}

.plan .container .box img{
  width: 80px;
  margin: 0 0 30px
}

.plan .container .box .num{
  display: block;
  font-size: 55px;
  color: var(--main-color);
  font-weight: bold;
  margin: 0 0 10px;

}
.plan .container .box .p {
  display: block;
color: #777;
}
.plan .container .box .basic{
  text-align: left;
  margin-top: 20px;
}
.plan .container .box a{
  border: 2px solid var(--main-color);
  padding: 15px 20px;
  border-radius: 6px;
    font-weight: bold;
    color: var(--main-color);
    margin: 30px auto 40px;
    display: block;
    width: fit-content;
    text-align: center;
}
.plan .container .box .basic ul li{
padding: 20px;
border-top: 1px solid #eee ;
position: relative;
}
.plan .container .box .basic ul li::before{
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);

}
.plan .container .Popular .label{
  background-color: var(--main-color);
    color: white;
    padding: 10px 10px 35px 10px;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    right: 15px;
    width: 40px;
    writing-mode: vertical-rl;
}
.plan .container .Popular .label::after{
  content: "";
  position: absolute;
  border: 1px solid;
  border-width: 20px;
  border-color:  transparent transparent white;
  right: 0;
    bottom: 0;
}

@media (min-width:1200px){
  .plan .container .Popular{
   
    top: -3%;
  }
}

/*? End PRICING PLANS*/
/*? start top videos*/
.videos{
padding: var(--main-padding-bottom) 0;
position: relative;
}
.videos .container{
display: flex;
}
@media(max-width:991px){
.videos .container{
flex-direction: column;
}
}
.videos .container .top{
  border: 1px solid var(--section-background);
  min-width: 300px;
}
.videos .container .top .h3{
  display: flex;
  justify-content: space-between;
background-color: var(--section-background);
padding: 20px;

}
.videos .container .top li {
border-top:1px solid var(--section-background) ;
}
.videos .container .top li span{
  display: block;
margin-top: 10px;
color: #777;
}

.videos .container .top li a{
  padding: 20px;
  display: block;
  color: black;
  font-size: 15px;
}
.videos .container .imge {
  padding: 10px;
  background-color: #77777754;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .container .imge img{
width: 100%;
}
.videos .container .imge p{
  padding: 20px;
  background-color: white;
 
}
/*? End top videos*/
/*? start our awesome stats*/
.awesome {
padding: var(--main-padding-bottom) 0;
position: relative;

}
.awesome::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color:  #ffffffeb;
  top: 0;
  left: 0;
  z-index: -1;
}
.awesome::after{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../imges/stats.jpg);
  top: 0;
  left: 0;
  z-index: -12;
}


.awesome .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
gap: 25px;
}
.awesome  h1{
  margin: 0 auto 50px;
  text-align: center;
  font-size: 40px;
}

.awesome .container .box {
  padding: 30px 15px;
  background-color: white;
  text-align: center;
  transition: var(--main-transition);
  position: relative;
}
.awesome .container .box::before{
content: "";
position: absolute;
height: 0%;
width: 2px;
top: 0;
right: 0;
background-color: var(--main-color);
transition: var(--main-transition);

}
  .awesome .container .box::after{
    content: "";
    position: absolute;
    height: 0%;
    width: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
  transition: var(--main-transition);

  }
  .awesome .container .box:hover::after{
height: 100%;
  }
  .awesome .container .box:hover::before{
height: 100%;

  }

.awesome .container .box i {
  margin: 10px 0;
  font-size: 50px;
 
}
.awesome .container .box h3{
  margin: 10px 0;
  font-size: 50px;
  font-weight: bold;
}
.awesome .container .box span{
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}

/*? End our awesome stats*/
/*? End Request*/
.Request{
  min-height: 100vh;
  display: flex;
  
}
.Request .imge{
background-image:url(../imges/discount-background1.jpg) ;
background-size: cover;
z-index: 1;
width: 100%;
display: flex;
flex-basis: 50%;
position: relative;
align-items: center;
justify-content: center;
}
.Request .imge::before{
content: "";
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background-color: #1786e0ed;
z-index: -1;
}
.Request .imge .contant{
text-align: center;
padding: 0 10px;
}
.Request .imge .contant h1{
color: white;
margin: 35px auto;
font-size: 40px;
}
.Request .imge .contant p{
color: white;
margin: 10px;
font-size: 20px;
line-height: 1.7;
  
}
.Request .imge .contant img{
width: 300px;
max-width: 100%;
}
.Request .form{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  padding-bottom: 50px;
  flex-direction: column;
}

.Request .form h1{
font-size: 40px;
margin:  40px 0;
}
.Request .form form input{
  display: block;
  padding: 20px 9px;
  width: 300px;
  margin: 0 0 21px;
  border: none;
  background-color: whitesmoke;
  border-radius: 6px;
  outline: none;

}
.Request .form form textarea.input{
  display: block;
  padding: 20px 9px;
  width: 300px;
  margin: 0 0 21px;
  border: none;
  background-color: whitesmoke;
  border-radius: 6px;
  outline: none;
  resize: none;
    height: 200px;
}
.Request .form form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  font-weight: bold;
}
@media(max-width:767px){
.Request{
flex-direction: column;
}
}
/*? End Request*/
/*? start footer*/
footer{
background-color:#191919;
}
footer .container{
color: white;
padding: 70px 0;
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
gap: 40px;

}

footer .container .box p{
margin: 10px 0;
line-height: 2;
color: #b9b9b9;
}
footer .container .box h1 {
  font-size: 50px;
  margin: 0 0 20px;
}
footer .container .box .social {
display: flex;
gap: 10px;
}
footer .container .box .social li a{
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
footer .container .box .social .facebook:hover{
background-color: rgb(46, 46, 243);
}
footer .container .box .social .twitter:hover{
  background-color: rgb(46, 151, 243);
  }
  footer .container .box .social .youtube:hover{
    background-color: rgb(243, 46, 46);
    }

footer .container .box .pp li{
  padding: 15px 0;
  font-size: 20px;
color: b9b9b9;
}
footer .container .box .pp li:not(:first-child){
  border-top: .5px solid #444;
}
footer .container .box .pp li::before{
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .container .box .line{
display: flex;
margin: 0 0 30px ;
align-items: center;
}
footer .container .box .line i{
color: var(--main-color);
font-size: 25px;
margin-right: 10px;

}
footer .container .box .info{
  font-size: 18px;
  line-height: 1.7;
  color: #b9b9b9;
}

footer .container .box img{
  width: 75px;
    max-width: 100%;
    border: 2px solid white;

}
footer .copyright{
  padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
@media(max-width:767px){
  footer .container{
  text-align: center;
  }
footer .container .box .social {
justify-content: center;
  }
footer .container .box .line{
  display: block;
  margin: 0 auto 10px;
}
footer .container .box .line i{
margin: 0 auto 10px;
}
}

/*? End footer*/



